<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>AGL.ProgrammingChallenge.UnitTest</AssemblyName>

    <RootNamespace>AGL.ProgrammingChallenge.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGL.ProgrammingChallenge.Common\AGL.ProgrammingChallenge.Common.csproj" />
    <ProjectReference Include="..\AGL.ProgrammingChallenge.Models\AGL.ProgrammingChallenge.Models.csproj" />
    <ProjectReference Include="..\AGL.ProgrammingChallenge.Utility\AGL.ProgrammingChallenge.Utility.csproj" />
  </ItemGroup>

</Project>
