# AGL.ProgrammingChallenge

./: AGL.ProgrammingChallenge.sln  README.md
AGL.ProgrammingChallenge.Common/: AGL.ProgrammingChallenge.Common.csproj
AGL.ProgrammingChallenge.Common/Interfaces/: IDataContext.cs  IPersonRepository.cs
AGL.ProgrammingChallenge.ConsoleApp/: AGL.ProgrammingChallenge.ConsoleApp.csproj  Program.cs
AGL.ProgrammingChallenge.Models/: Person.cs  Pet.cs
AGL.ProgrammingChallenge.Models/Enums/: PetType.cs
AGL.ProgrammingChallenge.UnitTest/: AGL.ProgrammingChallenge.UnitTest.csproj  TestPersonRepository.cs
AGL.ProgrammingChallenge.Utility/: AGL.ProgrammingChallenge.Utility.csproj
AGL.ProgrammingChallenge.Utility/Data/: DataContext.cs
AGL.ProgrammingChallenge.Utility/Repositories/: PersonRepository.cs
