<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGL.ProgrammingChallenge.Common\AGL.ProgrammingChallenge.Common.csproj" />
    <ProjectReference Include="..\AGL.ProgrammingChallenge.Utility\AGL.ProgrammingChallenge.Utility.csproj" />
  </ItemGroup>

</Project>
